# Electric Dreams theme for mako notifications
# Author: nylan (https://nylan.cat/electric-dreams-theme/)

[global]
font=JetBrainsMono Nerd Font 11
width=400
height=140
margin=16
padding=18
border-size=2
border-radius=12
default-timeout=5000
max-icon-size=64
output=*
background-color=#151520cc
text-color=#D0D0E0
border-color=#00D9FF
progress-color=#FF006E

[urgency=low]
background-color=#0A0A0Fcc
text-color=#D0D0E0
border-color=#1DE9B6

[urgency=normal]
background-color=#151520cc
text-color=#D0D0E0
border-color=#00D9FF

[urgency=high]
background-color=#1A1A2Eee
text-color=#FF1744
border-color=#FF1744
default-timeout=0
icons=1

[app-name=Spotify]
border-color=#1DE9B6

[app-name=Discord]
border-color=#9C27B0

[app-name=Thunderbird]
border-color=#FF006E
